PORT = 4001

SECRET_KEY = ineffable

DB_URL = mongodb+srv://tonnytok:t0nnyt0k@answerquestion.s3ufkyw.mongodb.net/superApi

CLOUDINARY_CLOUD_NAME=dk1wnlfex
CLOUDINARY_API_KEY = 482528185259538
CLOUDINARY_API_SECRET= KpKt4pj7An8EP8buD5NRROdO18A



FIREBASE_API_KEY = AIzaSyA08TZwvrJ3Xis5QY7PnLAyGGf2hVsiTJg
FIREBASE_AUTH_DOMAIN = cafe-cd33f.firebaseapp.com
FIREBASE_PROJECT_ID = cafe-cd33f
FIREBASE_STORAGE_BUCKET = cafe-cd33f.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 145600293001
FIREBASE_APP_ID = 1:145600293001:web:fccd4275cf323f5a90fe58
FIREBASE_MEASUREMENT_ID = G-KM3JE7DBQ4